
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>RSS Feeds</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    </head>
    <body>

    <div class="container">
        <h1>RSS Feeds</h1>

        <div class="row">
            
            <div class="col-md-4">
                <div class="card mb-4 shadow-sm">
                    <img src="https://ds1.static.rtbf.be/image/media/program/16x9/370x208/7/c/4/7c417f0e7cb81720ccc3402c57004dfe.jpg" class="card-img-top" alt="Le débat judiciaire du jour">
                    <div class="card-body">
                        <h5 class="card-title">Le débat judiciaire du jour</h5>
                        <a href="rtbf.be/la1ere/lp-map-debat_recent.xml" class="btn btn-primary">Go to Feed</a>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card mb-4 shadow-sm">
                    <img src="https://ds1.static.rtbf.be/image/media/object/default/16x9/370x208/9/d/d/9dd55e01fb2dafa8e1fa76ad6e45ba44.jpg" class="card-img-top" alt="Le journal culture et médias">
                    <div class="card-body">
                        <h5 class="card-title">Le journal culture et médias</h5>
                        <a href="rtbf.be/la1ere/lp-map-jcult_recent.xml" class="btn btn-primary">Go to Feed</a>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card mb-4 shadow-sm">
                    <img src="https://ds1.static.rtbf.be/image/media/object/default/16x9/370x208/3/c/5/3c544749083c5aea9ac8f898bbff9392.jpg" class="card-img-top" alt="La morning routine de Daphné Huynh">
                    <div class="card-body">
                        <h5 class="card-title">La morning routine de Daphné Huynh</h5>
                        <a href="rtbf.be/la1ere/lp-map-pointdevue_recent.xml" class="btn btn-primary">Go to Feed</a>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card mb-4 shadow-sm">
                    <img src="https://ds1.static.rtbf.be/image/media/program/16x9/370x208/3/2/0/320c4bf96a422d5ca8e8e8ad7565a6d0.jpg" class="card-img-top" alt="Le journal de 8h">
                    <div class="card-body">
                        <h5 class="card-title">Le journal de 8h</h5>
                        <a href="rtbf.be/la1ere/lp-f0800_recent.xml" class="btn btn-primary">Go to Feed</a>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card mb-4 shadow-sm">
                    <img src="https://ds1.static.rtbf.be/image/media/program/16x9/370x208/b/0/d/b0d7a24f4900ee6735c03cac7693fc00.jpg" class="card-img-top" alt="L'invité de Matin Première">
                    <div class="card-body">
                        <h5 class="card-title">L'invité de Matin Première</h5>
                        <a href="rtbf.be/la1ere/lp-map-inv_recent.xml" class="btn btn-primary">Go to Feed</a>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card mb-4 shadow-sm">
                    <img src="https://ds1.static.rtbf.be/image/media/program/16x9/370x208/b/0/0/b000cdc9aca159840e36ac7fffdd93dd.jpg" class="card-img-top" alt="Les coulisses du pouvoir">
                    <div class="card-body">
                        <h5 class="card-title">Les coulisses du pouvoir</h5>
                        <a href="rtbf.be/la1ere/lp-map-coul_recent.xml" class="btn btn-primary">Go to Feed</a>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card mb-4 shadow-sm">
                    <img src="https://ds1.static.rtbf.be/image/media/program/16x9/370x208/7/c/4/7c417f0e7cb81720ccc3402c57004dfe.jpg" class="card-img-top" alt="La revue de presse">
                    <div class="card-body">
                        <h5 class="card-title">La revue de presse</h5>
                        <a href="rtbf.be/la1ere/lp-map-revuedepresse_recent.xml" class="btn btn-primary">Go to Feed</a>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card mb-4 shadow-sm">
                    <img src="https://ds1.static.rtbf.be/image/media/program/16x9/370x208/4/8/5/485ffae7900d112cb9a518fb36973752.jpg" class="card-img-top" alt="La minute économique">
                    <div class="card-body">
                        <h5 class="card-title">La minute économique</h5>
                        <a href="rtbf.be/la1ere/lp-map-heurecomptes_recent.xml" class="btn btn-primary">Go to Feed</a>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card mb-4 shadow-sm">
                    <img src="https://ds1.static.rtbf.be/image/media/program/16x9/370x208/6/f/a/6fac7493afd83e234f3d2a2e45ae6252.jpg" class="card-img-top" alt="5 minutes pour comprendre">
                    <div class="card-body">
                        <h5 class="card-title">5 minutes pour comprendre</h5>
                        <a href="rtbf.be/la1ere/lp-map-5min_recent.xml" class="btn btn-primary">Go to Feed</a>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card mb-4 shadow-sm">
                    <img src="https://ds1.static.rtbf.be/image/media/program/16x9/370x208/7/c/4/7c417f0e7cb81720ccc3402c57004dfe.jpg" class="card-img-top" alt="Capture d’écran">
                    <div class="card-body">
                        <h5 class="card-title">Capture d’écran</h5>
                        <a href="rtbf.be/la1ere/lp-map-chronique_recent.xml" class="btn btn-primary">Go to Feed</a>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card mb-4 shadow-sm">
                    <img src="https://ds1.static.rtbf.be/image/media/program/16x9/370x208/7/c/4/7c417f0e7cb81720ccc3402c57004dfe.jpg" class="card-img-top" alt="Le focus rétro">
                    <div class="card-body">
                        <h5 class="card-title">Le focus rétro</h5>
                        <a href="rtbf.be/la1ere/lp-map-focus_recent.xml" class="btn btn-primary">Go to Feed</a>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card mb-4 shadow-sm">
                    <img src="https://ds1.static.rtbf.be/image/media/program/16x9/370x208/e/a/9/ea9216df9205c4f8fdd96c551b8db057.jpg" class="card-img-top" alt="Le journal de 7h">
                    <div class="card-body">
                        <h5 class="card-title">Le journal de 7h</h5>
                        <a href="rtbf.be/la1ere/lp-f0700_recent.xml" class="btn btn-primary">Go to Feed</a>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card mb-4 shadow-sm">
                    <img src="https://ds1.static.rtbf.be/image/media/program/16x9/370x208/7/c/4/7c417f0e7cb81720ccc3402c57004dfe.jpg" class="card-img-top" alt="L'invitée dans l'actu">
                    <div class="card-body">
                        <h5 class="card-title">L'invitée dans l'actu</h5>
                        <a href="rtbf.be/la1ere/lp-map-invactu_recent.xml" class="btn btn-primary">Go to Feed</a>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card mb-4 shadow-sm">
                    <img src="https://ds1.static.rtbf.be/image/media/program/16x9/370x208/7/c/4/7c417f0e7cb81720ccc3402c57004dfe.jpg" class="card-img-top" alt="Le fait du jour">
                    <div class="card-body">
                        <h5 class="card-title">Le fait du jour</h5>
                        <a href="rtbf.be/la1ere/lp-map-faitjour_recent.xml" class="btn btn-primary">Go to Feed</a>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card mb-4 shadow-sm">
                    <img src="https://ds1.static.rtbf.be/image/media/program/16x9/370x208/3/4/6/346db1ee93b5943acbc7c50d18d8b6e5.jpg" class="card-img-top" alt="Le journal de 6h">
                    <div class="card-body">
                        <h5 class="card-title">Le journal de 6h</h5>
                        <a href="rtbf.be/la1ere/lp-f0600_recent.xml" class="btn btn-primary">Go to Feed</a>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card mb-4 shadow-sm">
                    <img src="https://ds1.static.rtbf.be/image/media/program/16x9/370x208/c/8/2/c828d910a5810ea2feb30bd33ef86bd0.jpg" class="card-img-top" alt="En Quête de Sens">
                    <div class="card-body">
                        <h5 class="card-title">En Quête de Sens</h5>
                        <a href="rtbf.be/la1ere/lp-enquete_recent.xml" class="btn btn-primary">Go to Feed</a>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card mb-4 shadow-sm">
                    <img src="https://ds1.static.rtbf.be/image/media/program/16x9/370x208/f/2/a/f2a6ee27c6e822f2f3391749caefc7d2.jpg" class="card-img-top" alt="Un Jour dans l'Histoire">
                    <div class="card-body">
                        <h5 class="card-title">Un Jour dans l'Histoire</h5>
                        <a href="rtbf.be/la1ere/lp-histoire_recent.xml" class="btn btn-primary">Go to Feed</a>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card mb-4 shadow-sm">
                    <img src="https://ds1.static.rtbf.be/image/media/program/16x9/370x208/2/d/3/2d379a27971861571a0a35c4bf616c62.jpg" class="card-img-top" alt="Etcétéra">
                    <div class="card-body">
                        <h5 class="card-title">Etcétéra</h5>
                        <a href="rtbf.be/la1ere/lp-etcetera_recent.xml" class="btn btn-primary">Go to Feed</a>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card mb-4 shadow-sm">
                    <img src="https://ds1.static.rtbf.be/image/media/program/16x9/370x208/e/2/9/e29314d05442f03e0ff0e9202d95c163.jpg" class="card-img-top" alt="Ici le monde">
                    <div class="card-body">
                        <h5 class="card-title">Ici le monde</h5>
                        <a href="rtbf.be/la1ere/lp-icimonde_recent.xml" class="btn btn-primary">Go to Feed</a>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card mb-4 shadow-sm">
                    <img src="https://ds1.static.rtbf.be/image/media/object/default/16x9/370x208/e/1/b/e1b72a56bb71e068f800d0d9095f9e53.jpg" class="card-img-top" alt="Les Petits Papiers">
                    <div class="card-body">
                        <h5 class="card-title">Les Petits Papiers</h5>
                        <a href="rtbf.be/la1ere/lp-petitspapiers_recent.xml" class="btn btn-primary">Go to Feed</a>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card mb-4 shadow-sm">
                    <img src="https://ds1.static.rtbf.be/image/media/program/16x9/370x208/b/3/9/b39e37b25680d596663ac857f1e361c7.jpg" class="card-img-top" alt="Messe">
                    <div class="card-body">
                        <h5 class="card-title">Messe</h5>
                        <a href="rtbf.be/la1ere/lp-messe_recent.xml" class="btn btn-primary">Go to Feed</a>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card mb-4 shadow-sm">
                    <img src="https://ds1.static.rtbf.be/image/media/object/default/16x9/370x208/a/5/d/a5d86d85fb014621dd9a2f5d713b31a5.jpg" class="card-img-top" alt="Les humeurs gourmandes de Carlo">
                    <div class="card-body">
                        <h5 class="card-title">Les humeurs gourmandes de Carlo</h5>
                        <a href="rtbf.be/la1ere/lp-table-seq_recent.xml" class="btn btn-primary">Go to Feed</a>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card mb-4 shadow-sm">
                    <img src="https://ds1.static.rtbf.be/image/media/object/default/16x9/370x208/8/3/5/835192fdbe8aeddf28ee3f12bb244ed3.jpg" class="card-img-top" alt="Galaxies BD">
                    <div class="card-body">
                        <h5 class="card-title">Galaxies BD</h5>
                        <a href="rtbf.be/la1ere/lp-galaxies_recent.xml" class="btn btn-primary">Go to Feed</a>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card mb-4 shadow-sm">
                    <img src="https://ds1.static.rtbf.be/image/media/object/default/16x9/370x208/a/4/8/a4899399c35778d05c18f6f9e2d27a31.jpg" class="card-img-top" alt="Kiosk">
                    <div class="card-body">
                        <h5 class="card-title">Kiosk</h5>
                        <a href="rtbf.be/la1ere/lp-kiosk_recent.xml" class="btn btn-primary">Go to Feed</a>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card mb-4 shadow-sm">
                    <img src="https://ds1.static.rtbf.be/image/media/program/16x9/370x208/3/d/7/3d732751ef1ccb0743e9eb9726235b7d.jpg" class="card-img-top" alt="L'Heure H">
                    <div class="card-body">
                        <h5 class="card-title">L'Heure H</h5>
                        <a href="rtbf.be/la1ere/lp-lheureh_recent.xml" class="btn btn-primary">Go to Feed</a>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card mb-4 shadow-sm">
                    <img src="https://ds1.static.rtbf.be/image/media/object/default/16x9/370x208/e/4/3/e431da26b209b2fc3d0e8adba2b068ba.jpg" class="card-img-top" alt="Transversales">
                    <div class="card-body">
                        <h5 class="card-title">Transversales</h5>
                        <a href="rtbf.be/la1ere/lp-tvs_recent.xml" class="btn btn-primary">Go to Feed</a>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card mb-4 shadow-sm">
                    <img src="https://ds1.static.rtbf.be/image/media/program/16x9/370x208/b/0/c/b0c732ba66d286f3cedbf3179835000b.jpg" class="card-img-top" alt="Opinions">
                    <div class="card-body">
                        <h5 class="card-title">Opinions</h5>
                        <a href="rtbf.be/la1ere/lp-opinions_recent.xml" class="btn btn-primary">Go to Feed</a>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card mb-4 shadow-sm">
                    <img src="https://ds1.static.rtbf.be/image/media/object/default/16x9/370x208/9/6/f/96fd41dbab86c9ba3bea784ae45bd066.jpg" class="card-img-top" alt="Par Ouï-dire">
                    <div class="card-body">
                        <h5 class="card-title">Par Ouï-dire</h5>
                        <a href="rtbf.be/la1ere/lp-pod_recent.xml" class="btn btn-primary">Go to Feed</a>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card mb-4 shadow-sm">
                    <img src="https://ds1.static.rtbf.be/image/media/program/16x9/370x208/5/8/a/58a273a7ae31023f52565998936d10d5.jpg" class="card-img-top" alt="Les Couleurs de l'Info">
                    <div class="card-body">
                        <h5 class="card-title">Les Couleurs de l'Info</h5>
                        <a href="rtbf.be/la1ere/lp-couleursinfo_recent.xml" class="btn btn-primary">Go to Feed</a>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card mb-4 shadow-sm">
                    <img src="https://ds1.static.rtbf.be/image/media/program/16x9/370x208/4/5/6/456f7a34074316165ee58ce6d9d98cfe.jpg" class="card-img-top" alt="L'Agence Tourisme">
                    <div class="card-body">
                        <h5 class="card-title">L'Agence Tourisme</h5>
                        <a href="rtbf.be/la1ere/lp-tourisme_recent.xml" class="btn btn-primary">Go to Feed</a>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card mb-4 shadow-sm">
                    <img src="https://ds1.static.rtbf.be/image/media/object/default/16x9/370x208/7/1/4/714c016100e30cbbfd1f8575de972b90.jpg" class="card-img-top" alt="Ca vaut vraiment le Détour! - Votre podcast bonne humeur, jeu et patrimoine sur La1ère">
                    <div class="card-body">
                        <h5 class="card-title">Ca vaut vraiment le Détour! - Votre podcast bonne humeur, jeu et patrimoine sur La1ère</h5>
                        <a href="rtbf.be/la1ere/lp-cvvld_recent.xml" class="btn btn-primary">Go to Feed</a>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card mb-4 shadow-sm">
                    <img src="https://ds1.static.rtbf.be/image/media/object/default/16x9/370x208/5/e/8/5e83378205ca9e4a71122c8209a63edf.jpg" class="card-img-top" alt="Les Belges du Bout du Monde">
                    <div class="card-body">
                        <h5 class="card-title">Les Belges du Bout du Monde</h5>
                        <a href="rtbf.be/la1ere/lp-bbdm_recent.xml" class="btn btn-primary">Go to Feed</a>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card mb-4 shadow-sm">
                    <img src="https://ds1.static.rtbf.be/image/media/program/16x9/370x208/7/c/4/7c417f0e7cb81720ccc3402c57004dfe.jpg" class="card-img-top" alt="Les bonnes colonnes">
                    <div class="card-body">
                        <h5 class="card-title">Les bonnes colonnes</h5>
                        <a href="rtbf.be/la1ere/lp-map-page_recent.xml" class="btn btn-primary">Go to Feed</a>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card mb-4 shadow-sm">
                    <img src="https://ds1.static.rtbf.be/image/media/program/16x9/370x208/7/c/4/7c417f0e7cb81720ccc3402c57004dfe.jpg" class="card-img-top" alt="L'invité culture">
                    <div class="card-body">
                        <h5 class="card-title">L'invité culture</h5>
                        <a href="rtbf.be/la1ere/lp-map-invcult_recent.xml" class="btn btn-primary">Go to Feed</a>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card mb-4 shadow-sm">
                    <img src="https://ds1.static.rtbf.be/image/media/program/16x9/370x208/7/c/4/7c417f0e7cb81720ccc3402c57004dfe.jpg" class="card-img-top" alt="Kant à vous !">
                    <div class="card-body">
                        <h5 class="card-title">Kant à vous !</h5>
                        <a href="rtbf.be/la1ere/lp-map-seq_recent.xml" class="btn btn-primary">Go to Feed</a>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card mb-4 shadow-sm">
                    <img src="https://ds1.static.rtbf.be/image/media/program/16x9/370x208/7/c/4/7c417f0e7cb81720ccc3402c57004dfe.jpg" class="card-img-top" alt="Le journal des sports">
                    <div class="card-body">
                        <h5 class="card-title">Le journal des sports</h5>
                        <a href="rtbf.be/la1ere/lp-map-sport_recent.xml" class="btn btn-primary">Go to Feed</a>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card mb-4 shadow-sm">
                    <img src="https://ds1.static.rtbf.be/image/media/object/default/16x9/370x208/8/8/b/88ba06765144f77cd9abc8b7ca9f9f4a.jpg" class="card-img-top" alt="Et dieu dans tout ça ?">
                    <div class="card-body">
                        <h5 class="card-title">Et dieu dans tout ça ?</h5>
                        <a href="rtbf.be/la1ere/lp-dieu_recent.xml" class="btn btn-primary">Go to Feed</a>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card mb-4 shadow-sm">
                    <img src="https://ds1.static.rtbf.be/image/media/program/16x9/370x208/0/4/7/04780b22f5e440460af4ad658c3b581f.jpg" class="card-img-top" alt="La Librairie francophone">
                    <div class="card-body">
                        <h5 class="card-title">La Librairie francophone</h5>
                        <a href="rtbf.be/la1ere/lp-lf_recent.xml" class="btn btn-primary">Go to Feed</a>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card mb-4 shadow-sm">
                    <img src="https://ds1.static.rtbf.be/image/media/program/16x9/370x208/7/c/b/7cb93b660a0b513ef9bb50cb584f07b1.jpg" class="card-img-top" alt="Dr Boogie">
                    <div class="card-body">
                        <h5 class="card-title">Dr Boogie</h5>
                        <a href="rtbf.be/la1ere/c21-dr_recent.xml" class="btn btn-primary">Go to Feed</a>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card mb-4 shadow-sm">
                    <img src="https://ds1.static.rtbf.be/image/media/object/default/16x9/370x208/0/0/5/0052aa906b7c0c2f92a458354ff95e73.jpg" class="card-img-top" alt="Classic 21 Emission Spéciale Metal">
                    <div class="card-body">
                        <h5 class="card-title">Classic 21 Emission Spéciale Metal</h5>
                        <a href="rtbf.be/la1ere/c21-metal1_recent.xml" class="btn btn-primary">Go to Feed</a>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card mb-4 shadow-sm">
                    <img src="https://ds1.static.rtbf.be/image/media/program/16x9/370x208/f/c/7/fc719d56395042f8187c5ca1ee57639b.jpg" class="card-img-top" alt="Chronique Economique">
                    <div class="card-body">
                        <h5 class="card-title">Chronique Economique</h5>
                        <a href="rtbf.be/la1ere/c21-easy-eco_recent.xml" class="btn btn-primary">Go to Feed</a>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card mb-4 shadow-sm">
                    <img src="https://ds1.static.rtbf.be/image/media/program/16x9/370x208/2/b/7/2b74ec53597bd1e4897ec7b9e259e810.jpg" class="card-img-top" alt="Classic 21 Culture">
                    <div class="card-body">
                        <h5 class="card-title">Classic 21 Culture</h5>
                        <a href="rtbf.be/la1ere/c21-lunch-cult_recent.xml" class="btn btn-primary">Go to Feed</a>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card mb-4 shadow-sm">
                    <img src="https://ds1.static.rtbf.be/image/media/program/16x9/370x208/1/5/5/15572669c822bba77f5371d4fe56655d.jpg" class="card-img-top" alt="Classic 21 Sécurité">
                    <div class="card-body">
                        <h5 class="card-title">Classic 21 Sécurité</h5>
                        <a href="rtbf.be/la1ere/c21-easy-secu_recent.xml" class="btn btn-primary">Go to Feed</a>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card mb-4 shadow-sm">
                    <img src="https://ds1.static.rtbf.be/image/media/program/16x9/370x208/0/7/4/074c68942c75f0d82e014fbcf18cc960.jpg" class="card-img-top" alt="Le Journal Du Rock">
                    <div class="card-body">
                        <h5 class="card-title">Le Journal Du Rock</h5>
                        <a href="rtbf.be/la1ere/c21-easy-jdr_recent.xml" class="btn btn-primary">Go to Feed</a>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card mb-4 shadow-sm">
                    <img src="https://ds1.static.rtbf.be/image/media/program/16x9/370x208/a/0/4/a04ca1aead8535b22e612da9225b2495.jpg" class="card-img-top" alt="Plein Ecran">
                    <div class="card-body">
                        <h5 class="card-title">Plein Ecran</h5>
                        <a href="rtbf.be/la1ere/c21-easy-cine_recent.xml" class="btn btn-primary">Go to Feed</a>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card mb-4 shadow-sm">
                    <img src="https://ds1.static.rtbf.be/image/media/program/16x9/370x208/5/1/0/5101205278dae2271172a62218affa7b.jpg" class="card-img-top" alt="Séquence Moteurs">
                    <div class="card-body">
                        <h5 class="card-title">Séquence Moteurs</h5>
                        <a href="rtbf.be/la1ere/c21-moteur_recent.xml" class="btn btn-primary">Go to Feed</a>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card mb-4 shadow-sm">
                    <img src="https://ds1.static.rtbf.be/image/media/program/16x9/370x208/0/b/e/0be98325458f1095b4111fbd0e3f15a3.jpg" class="card-img-top" alt="Liège, le journal de 7H30">
                    <div class="card-body">
                        <h5 class="card-title">Liège, le journal de 7H30</h5>
                        <a href="rtbf.be/la1ere/vl-jp0730_recent.xml" class="btn btn-primary">Go to Feed</a>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card mb-4 shadow-sm">
                    <img src="https://ds1.static.rtbf.be/image/media/program/16x9/370x208/8/3/8/838598c22a31de17b9c76ae89ac4cc40.jpg" class="card-img-top" alt="MONS, le journal de 7H30">
                    <div class="card-body">
                        <h5 class="card-title">MONS, le journal de 7H30</h5>
                        <a href="rtbf.be/la1ere/vm-jp0730_recent.xml" class="btn btn-primary">Go to Feed</a>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card mb-4 shadow-sm">
                    <img src="https://ds1.static.rtbf.be/image/media/program/16x9/370x208/d/a/2/da2df40e8cc91ff1f3974326e91b01bd.jpg" class="card-img-top" alt="Charleroi, le journal de 7H30">
                    <div class="card-body">
                        <h5 class="card-title">Charleroi, le journal de 7H30</h5>
                        <a href="rtbf.be/la1ere/vc-jp0730_recent.xml" class="btn btn-primary">Go to Feed</a>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card mb-4 shadow-sm">
                    <img src="https://ds1.static.rtbf.be/image/media/program/16x9/370x208/e/9/e/e9eb5fd73647f26eb0e93c76d104f947.jpg" class="card-img-top" alt="Bruxelles, le journal de 7H30">
                    <div class="card-body">
                        <h5 class="card-title">Bruxelles, le journal de 7H30</h5>
                        <a href="rtbf.be/la1ere/vb-jp0730_recent.xml" class="btn btn-primary">Go to Feed</a>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card mb-4 shadow-sm">
                    <img src="https://ds1.static.rtbf.be/image/media/program/16x9/370x208/b/4/0/b405f69199bebb60d9aa6263bdb3e3f1.jpg" class="card-img-top" alt="Luxembourg, le journal de 7H30">
                    <div class="card-body">
                        <h5 class="card-title">Luxembourg, le journal de 7H30</h5>
                        <a href="rtbf.be/la1ere/va-jp0730_recent.xml" class="btn btn-primary">Go to Feed</a>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card mb-4 shadow-sm">
                    <img src="https://ds1.static.rtbf.be/image/media/program/16x9/370x208/8/c/c/8ccc885a3cf1240fbb81a128a427426e.jpg" class="card-img-top" alt="Namur, le journal de 7H30">
                    <div class="card-body">
                        <h5 class="card-title">Namur, le journal de 7H30</h5>
                        <a href="rtbf.be/la1ere/vn-jp0730_recent.xml" class="btn btn-primary">Go to Feed</a>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card mb-4 shadow-sm">
                    <img src="https://ds1.static.rtbf.be/image/media/object/default/16x9/370x208/1/2/1/121c92e777319795b782962082f727a8.jpg" class="card-img-top" alt="Grandeur Nature">
                    <div class="card-body">
                        <h5 class="card-title">Grandeur Nature</h5>
                        <a href="rtbf.be/la1ere/vi-gn_recent.xml" class="btn btn-primary">Go to Feed</a>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card mb-4 shadow-sm">
                    <img src="https://ds1.static.rtbf.be/image/media/program/16x9/370x208/1/a/c/1ace601716b5e6ad732937bdcb139793.jpg" class="card-img-top" alt="Complètement Foot">
                    <div class="card-body">
                        <h5 class="card-title">Complètement Foot</h5>
                        <a href="rtbf.be/la1ere/vi-cf_recent.xml" class="btn btn-primary">Go to Feed</a>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card mb-4 shadow-sm">
                    <img src="https://ds1.static.rtbf.be/image/media/object/default/16x9/370x208/7/8/c/78c7026c642a83da009d24a295d27839.jpg" class="card-img-top" alt="La semaine des 5 Heures">
                    <div class="card-body">
                        <h5 class="card-title">La semaine des 5 Heures</h5>
                        <a href="rtbf.be/la1ere/lp-5heures_recent.xml" class="btn btn-primary">Go to Feed</a>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card mb-4 shadow-sm">
                    <img src="https://ds1.static.rtbf.be/image/media/object/default/16x9/370x208/9/5/5/955439e568014b6069759242ff2b6a11.jpg" class="card-img-top" alt="La Semaine des 5 Heures">
                    <div class="card-body">
                        <h5 class="card-title">La Semaine des 5 Heures</h5>
                        <a href="rtbf.be/la1ere/pu-5h_recent.xml" class="btn btn-primary">Go to Feed</a>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card mb-4 shadow-sm">
                    <img src="https://ds1.static.rtbf.be/image/media/program/16x9/370x208/d/4/c/d4cbb011e51a521a23b92595f7cdb06e.jpg" class="card-img-top" alt="Le cactus">
                    <div class="card-body">
                        <h5 class="card-title">Le cactus</h5>
                        <a href="rtbf.be/la1ere/vi-89-cactus_recent.xml" class="btn btn-primary">Go to Feed</a>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card mb-4 shadow-sm">
                    <img src="https://ds1.static.rtbf.be/image/media/program/16x9/370x208/b/5/a/b5a1a8c53e5838ef2fe161cdcf33850c.jpg" class="card-img-top" alt="Comics Street">
                    <div class="card-body">
                        <h5 class="card-title">Comics Street</h5>
                        <a href="rtbf.be/la1ere/c21-bd_recent.xml" class="btn btn-primary">Go to Feed</a>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card mb-4 shadow-sm">
                    <img src="https://ds1.static.rtbf.be/image/media/object/default/16x9/370x208/1/7/1/171851befbb029ee149df32b7dbfc113.jpg" class="card-img-top" alt="Prix Première 2025">
                    <div class="card-body">
                        <h5 class="card-title">Prix Première 2025</h5>
                        <a href="rtbf.be/la1ere/lp-prixprem_recent.xml" class="btn btn-primary">Go to Feed</a>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card mb-4 shadow-sm">
                    <img src="https://ds1.static.rtbf.be/image/media/object/default/16x9/370x208/4/1/5/4159cdd2daf03687b381404398e06d77.jpg" class="card-img-top" alt="Prix Première 2024">
                    <div class="card-body">
                        <h5 class="card-title">Prix Première 2024</h5>
                        <a href="rtbf.be/la1ere/lp-ppvictor_recent.xml" class="btn btn-primary">Go to Feed</a>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card mb-4 shadow-sm">
                    <img src="https://ds1.static.rtbf.be/image/media/program/16x9/370x208/8/7/2/872e1d2ae4682d353d32d645d29de136.jpg" class="card-img-top" alt="La Chronique économique">
                    <div class="card-body">
                        <h5 class="card-title">La Chronique économique</h5>
                        <a href="rtbf.be/la1ere/m3-eco_recent.xml" class="btn btn-primary">Go to Feed</a>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card mb-4 shadow-sm">
                    <img src="https://ds1.static.rtbf.be/image/media/program/16x9/370x208/1/4/3/1438614a0aa7abfa250b963c643d60c1.jpg" class="card-img-top" alt="Génération 21">
                    <div class="card-body">
                        <h5 class="card-title">Génération 21</h5>
                        <a href="rtbf.be/la1ere/c21-gen21_recent.xml" class="btn btn-primary">Go to Feed</a>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card mb-4 shadow-sm">
                    <img src="https://ds1.static.rtbf.be/image/media/program/16x9/370x208/5/b/4/5b4054173010a83af5edc9aa352ecdf2.jpg" class="card-img-top" alt="Stoemp, pèkèt... et des rawettes !">
                    <div class="card-body">
                        <h5 class="card-title">Stoemp, pèkèt... et des rawettes !</h5>
                        <a href="rtbf.be/la1ere/vi-spr_recent.xml" class="btn btn-primary">Go to Feed</a>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card mb-4 shadow-sm">
                    <img src="https://ds1.static.rtbf.be/image/media/program/16x9/370x208/8/5/8/858ac35f9464e477f8fad53613f625a6.jpg" class="card-img-top" alt="CLASSIC 21 SPORTS MOTEURS">
                    <div class="card-body">
                        <h5 class="card-title">CLASSIC 21 SPORTS MOTEURS</h5>
                        <a href="rtbf.be/la1ere/c21-sportsm_recent.xml" class="btn btn-primary">Go to Feed</a>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card mb-4 shadow-sm">
                    <img src="https://ds1.static.rtbf.be/image/media/object/default/16x9/370x208/f/c/1/fc168a0e15ce8a6243c85b1495ab0825.jpg" class="card-img-top" alt="Le centenaire du circuit Jules Tacheny à Mettet, 1/10">
                    <div class="card-body">
                        <h5 class="card-title">Le centenaire du circuit Jules Tacheny à Mettet, 1/10</h5>
                        <a href="rtbf.be/la1ere/c21-mettet_recent.xml" class="btn btn-primary">Go to Feed</a>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card mb-4 shadow-sm">
                    <img src="https://ds1.static.rtbf.be/image/media/program/16x9/370x208/c/a/6/ca621a908b39fc0a784be3bdad78b943.jpg" class="card-img-top" alt="Les nouveautés du week-end">
                    <div class="card-body">
                        <h5 class="card-title">Les nouveautés du week-end</h5>
                        <a href="rtbf.be/la1ere/c21-nouveautes_recent.xml" class="btn btn-primary">Go to Feed</a>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card mb-4 shadow-sm">
                    <img src="https://ds1.static.rtbf.be/image/media/object/default/16x9/370x208/5/e/5/5e588cc53cc5cd7d3e8aee48e9fd5260.jpg" class="card-img-top" alt="L'invité d'Entrez sans frapper">
                    <div class="card-body">
                        <h5 class="card-title">L'invité d'Entrez sans frapper</h5>
                        <a href="rtbf.be/la1ere/lp-esf_recent.xml" class="btn btn-primary">Go to Feed</a>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card mb-4 shadow-sm">
                    <img src="https://ds1.static.rtbf.be/image/media/object/default/16x9/370x208/f/1/a/f1acdedece0d9f647d2537c32323f1c2.jpg" class="card-img-top" alt="L'invité d'Entrez sans frapper">
                    <div class="card-body">
                        <h5 class="card-title">L'invité d'Entrez sans frapper</h5>
                        <a href="rtbf.be/la1ere/lp-esf-invite_recent.xml" class="btn btn-primary">Go to Feed</a>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card mb-4 shadow-sm">
                    <img src="https://ds1.static.rtbf.be/image/media/object/default/16x9/370x208/8/e/4/8e4425a0193a312b78daab3d8da06e87.jpg" class="card-img-top" alt="Dans quel Monde on vit">
                    <div class="card-body">
                        <h5 class="card-title">Dans quel Monde on vit</h5>
                        <a href="rtbf.be/la1ere/lp-dqmv_recent.xml" class="btn btn-primary">Go to Feed</a>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card mb-4 shadow-sm">
                    <img src="https://ds1.static.rtbf.be/image/media/program/16x9/370x208/3/8/8/3886f08e4fb789a0aaa3913879217155.jpg" class="card-img-top" alt="Majuscules">
                    <div class="card-body">
                        <h5 class="card-title">Majuscules</h5>
                        <a href="rtbf.be/la1ere/lp-maju_recent.xml" class="btn btn-primary">Go to Feed</a>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card mb-4 shadow-sm">
                    <img src="https://ds1.static.rtbf.be/image/media/program/16x9/370x208/7/7/a/77a2b25a546ba17c0c9fa195349d88db.jpg" class="card-img-top" alt="Cook As You Are">
                    <div class="card-body">
                        <h5 class="card-title">Cook As You Are</h5>
                        <a href="rtbf.be/la1ere/c21-cook_recent.xml" class="btn btn-primary">Go to Feed</a>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card mb-4 shadow-sm">
                    <img src="https://ds1.static.rtbf.be/image/media/program/16x9/370x208/9/d/4/9d463c5945ea58026e8a25f336df6ad2.jpg" class="card-img-top" alt="Delphine Pointbarre">
                    <div class="card-body">
                        <h5 class="card-title">Delphine Pointbarre</h5>
                        <a href="rtbf.be/la1ere/c21-easy-delph_recent.xml" class="btn btn-primary">Go to Feed</a>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card mb-4 shadow-sm">
                    <img src="https://ds1.static.rtbf.be/image/media/program/16x9/370x208/c/1/0/c10361cc7fcad73cbf04ac9186f47fb7.jpg" class="card-img-top" alt="Le journal de 08h00">
                    <div class="card-body">
                        <h5 class="card-title">Le journal de 08h00</h5>
                        <a href="rtbf.be/la1ere/vi-jp-08h00_recent.xml" class="btn btn-primary">Go to Feed</a>
                    </div>
                </div>
            </div>
            
        </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    </body>
    </html>
    